{
  "name": "goodservice",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "7",
    "@nivo/bar": "^0.52.0",
    "@nivo/line": "^0.52.0",
    "@nivo/pie": "^0.52.0",
    "@rails/webpacker": "4",
    "es-cookie": "^1.2.0",
    "fstream": "^1.0.12",
    "moment": "^2.24.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.8.6",
    "react-hammerjs": "^1.0.1",
    "react-helmet": "^5.2.0",
    "react-parallax": "^2.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "resolve-url-loader": "^2.3.0",
    "semantic-ui-react": "^0.82.3",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "3.7.2"
  }
}
